VITE_COMPANY_NAME = "KAISPE"
VITE_COMPANY_EMAIL = "info@kaispe.com"
VITE_COMPANY_ADDRESS = "555 Madison Ave 5th floor, New York, NY 10022, United States"
VITE_BANK_ACCOUNT_HOLDER_NAME = "STEWARD ARRYN"
VITE_BANK_ACCOUNT_NUMBER = "4594695643"
VITE_BANK_ACCOUNT_CODE = "72334"
#VITE_BASE_URL="http://52.152.62.99/api"
VITE_BASE_URL="http://customerportal.centralus.azurecontainer.io:8180/api"

#VITE_BASE_URL = "http://52.228.216.12:3000/api"

# VITE_BASE_URL = "http://172.16.8.174:3001/api"
